.container-grille {
    display:grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 700px auto;
}

header {
    grid-column: span 3;
    text-align:center;
    background-color: rgb(3, 64, 64);
    color: white;
}

footer {
    height: 100px;
    grid-column: span 3;
    background-color: rgb(52, 27, 27);
    color: white;
}
nav {
    background-color: red;

    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: brown;
        list-style: none;
        
        
        li {
            height: 20px;
            margin: 15px;

            a {
                color:white
            }
        }
    }
}

main {
    padding: 20px;
    min-height: 500px;
}

aside {
    padding: 20px;
    background-color: brown;
    color: white;
}

@media screen and (max-width : 1000px){
    .container-grille {
        display: flex;
        flex-direction: column;
    }

    nav {
        ul {
            display: flex;
            flex-direction: row;
        }
    }
    aside {
        display: none;
    }
}