.Container-grille {
    height: 100vh;
    width : 100%;
    display:grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
   
}

header {
    grid-column: span 3;
    background-color: green;
    padding: 30px;
    font-size: 22px;
    text-align: center;
    background-color: #17BEBB;
    color: #fff;
}

main {
    padding: 20px;
}

h1 {
    margin-bottom: 15px;
}

nav {
    background-color: #EF3E36;
}
.liste-sidenav {
    list-style: none;
    max-height: 650px;
    display: flex;
    flex-direction: column;
}

.liste-sidenav li {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.liste-sidenav li a {
    color: #f1f1f1;
    font-size: 18px;;
}

aside {
    padding: 20px;
    background-color: #edb88b;
    font-size: 22px;
    color: #333;
}

aside p {
    height : 750px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    background-color: purple;
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: #2e282a;
    color: #fff;
}

@media screen and (max-width : 1000px){
    .Container-grille {
        display : flex;
        flex-direction: column;
    }

    .liste-sidenav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .liste-sidenav li {
        margin: 0 10px;
    }

    main p {
        min-height: 610px;

    }

    aside p {
      height : auto;
    }

}